# معلومات الاتصال بقاعدة البيانات
DB_HOST=bpf2eijetkpstohqqbrg-mysql.services.clever-cloud.com
DB_USER=uflc9abygvxszm0l
DB_PASSWORD=fOAWAvRPVyBUXbMzN1bH
DB_DATABASE=bpf2eijetkpstohqqbrg
DB_PORT=3306  # عادةً ما يكون المنفذ الافتراضي لـ MySQL هو 3306

# سر JWT لتوقيع الرموز
JWT_SECRET=jwtSecretKey

# رابط العميل (للاختبار أو التفاعل مع الواجهة الأمامية)
CLIENT_URL=https://e-commerce-9c449.web.app
